{
  "name": "endtoendtester-samples-browser",
  "private": true,
  "description": "Runnable Playwright samples for endtoendtester.com",
  "scripts": {
    "start": "node app/server.mjs",
    "test": "playwright test",
    "test:critical": "playwright test --grep @critical",
    "report": "playwright show-report"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "express": "^5.0.1",
    "typescript": "^5.7.2"
  }
}
